<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Coding for journalists : UC Berkeley Graduate School of Journalism" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Coding for journalists</title>
    <style type="text/css">
    dl {
        padding-top:20px;
    }
    dl dt {
        display:inline-block;
        float: left;
        margin: 20px 10px 0px 0;
        clear:left;
    }
    dl dd {
        margin: 20px 0 0px 40px;
    }
    dl p {
        margin: 0;
    }
    dd p {
        font-style: normal;
    }
    .italic {
        font-style: italic;
    }
    </style>
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

            <h1 id="project_title">Coding for journalists</h1>
            <h2 id="project_tagline">UC Berkeley Graduate School of Journalism</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <h3>Course Objective</h3>

            <p>This course is an introduction to programming concepts as they relate to the journalism industry. The goal of this course is to equip students with a foundational technical literacy to construct interactive online stories such as data visualizations, infographics, maps, multimedia packages, games or innumerable other types of projects students may conceive.</p>
            <p>Students will learn the basics of JavaScript—the language of the web. They will learn the fundamentals of prototypical object oriented programming, an important component in many web coding languages. The course will cover variables, typecasting, arrays, for-loops, conditional statements, comparison operators, functions, enclosures and cross-domain data requesting. This course will also cover popular data libraries like D3 and Leaflet. While these terms may seem esoteric to a layperson, they need to be part of the vernacular of students wishing to enhance their abilities in this expanding area of journalism.</p>
            <p>This class follows closely the the following tutorial: <a href="http://multimedia.journalism.berkeley.edu/tutorials/javascript-journalists/" target="_blank">JavaScript for Journalists</a>
            </p>
            <p>Class exercises can be downloaded (or cloned) <a href="https://github.com/jrue/Coding-For-Journalists-Class-Exercises">directly from GitHub</a>. The "download zip" option will be on the right side of the screen.</p>
            <p>
                <img src="images/for-loop-blackboard.jpg" style="display:block; margin:0 auto;" alt="programming comic" />
            </p>
            <h3>Weekly Schedule</h3>
            <dl>
                <dt>Sept. 5</dt>
                <dd>
                    <p>
                        <strong>Introduction to JavaScript:</strong>class will cover syntax, variables, operators, datatypes, concatenation, arrays, multidimensional arrays and displaying information in the console.</p>
                    <p class="italic">Reading: Section on variables in the KDMC online tutorial.</p>
                    <p class="italic"><a href="pdfs/variables.pdf">Link to PDF of presentation given in class.</a>
                    </p>
                    <p class="italic"><a href="http://media.journalism.berkeley.edu/classes/coding/quizzes/quiz1.html">Link to study quiz on variables and arrays.</a>
                    </p>
                </dd>

                <dt>Sept. 12:</dt>
                <dd>
                    <p>
                        <strong>Objects:</strong>class will cover the three types of object notation: object-literal, dot notation and square-bracket notation; how to store or retrieve data; JSON structures and combining objects with arrays.</p>
                    <p class="italic">Reading: Section on objects in the KDMC online tutorial.</p>
                    <p class="italic"><a href="pdfs/objects.pdf">Link to PDF of presentation on Objects given in class.</a>
                    </p>
                    <p class="italic"><a href="http://media.journalism.berkeley.edu/classes/coding/quizzes/quiz2.html">Link to study quiz on variables and arrays.</a>
                    </p>
                </dd>

                <dt>Sept. 19:</dt>
                <dd>
                    <p>
                        <strong>Conditionals:</strong>class will cover logical conditionals and comparison operators. We will use jQuery to manipulate the DOM based on a given set of conditions.</p>
                    <p class="italic">Reading: Section on conditionals in KDMC online tutorial.</p>
                    <p class="italic"><a href="pdfs/conditionals.pdf">Link to PDF of presentation on conditioinals.</a>
                    </p>
                    <p class="italic"><a href="pdfs/loops.pdf">Link to PDF of presentation on loops.</a>
                    </p>
                    <p class="italic"><a href="http://media.journalism.berkeley.edu/classes/coding/quizzes/quiz3.html">Link to quiz on conditionals</a>
                    </p>
                    <p class="italic"><a href="http://media.journalism.berkeley.edu/classes/coding/quizzes/quiz4.html">Link to quiz on For Loops</a>
                    </p>
                </dd>

                <dt>Sept. 26:</dt>
                <dd>
                    <p>
                        <strong>Functions Part 1:</strong>class will cover how to use functions to execute code blocks, send data to functions via arguments, return data from a function.</p>
                    <p class="italic">Reading: Section on functions in KDMC tutorial, and begin looking at Code Academy tutorials.</p>
                    <p class="italic"><a href="pdfs/functions.pdf">Link to PDF of presentation on functions</a>.</p>
                    <p class="italic"><a href="http://media.journalism.berkeley.edu/classes/coding/quizzes/quiz5.html">Link to quiz on functions</a>
                    </p>
                </dd>

                <dt>Oct. 3:</dt>
                <dd>
                    <p>
                        <strong>Functions Part 2:</strong>Class will discuss anonymous functions, how functions affect variable scope, and how to access data using "this" keyword. A primer on OOP.</p>
                    <p class="italic">Reading: Section on functions in KDMC tutorial.</p>
                    <p class="italic"><a href="pdfs/functionspart2.pdf">Link to PDF of presentation on functions part 2.</a>.</p>
                    <p class="italic"><a href="http://media.journalism.berkeley.edu/classes/coding/quizzes/quiz6.html">Link to quiz on functions part 2</a>
                    </p>
                </dd>

                <dt>Oct. 10:</dt>
                <dd>
                    <p>
                        <strong>The DOM:</strong>finally, class will start constructing projects that will manipulate the DOM and put into practice the previous four classes for constructing web projects. We will construct a basic online news quiz in class.</p>
                    <p class="italic">Reading: Section on DOM in KDMC tutorial.</p>
                    <p class="italic"><a href="pdfs/dom.pdf">Link to PDF of presentation on the dom</a>.</p>
                    <p class="italic">
                        <!--<a href="http://media.journalism.berkeley.edu/classes/coding/quizzes/quiz7.html">-->Quiz forthcoming</p>
                    <p class="italic">
                        <strong>Assignment</strong>: Recreate one of three projects given in the class examples and e-mail me a .zip file of the project OR take the 3-hour <a href="http://try.jquery.com/">jQuery tutorial</a> and send me a screenshot (Cmd + Shift + 3) of your progression, along with your score proving you sat through the entire thing.
                        <strong>DUE in two weeks</strong>, Oct. 24.</p>
                </dd>

                <dt>Oct. 17:</dt>
                <dd>
                    <p>
                        <strong>Workflow/Update:</strong>class will be only one hour long this week. A check in to see where eveyone is on their assignments.</p>
                    <p class="italic">Reading: GitHub online tutorial.</p>
                </dd>

                <dt>Oct. 24:</dt>
                <dd>
                    <p>
                        <strong>APIs:</strong>class will cover jQuery and AJAX requests for querying web services for JSON data. Then we will parse the data, and display elements in the DOM. Class will also include an in-class written test on parsing JSON.</p>
                    <p class="italic"><a href="pdfs/api.pdf">Link to API of presentation</a>.</p>
                    <p class="italic"><a href="http://media.journalism.berkeley.edu/classes/coding/quizzes/quiz7.html">Link to quiz on API</a>
                    </p>
                    <p class="italic">Reading: <a href="https://www.codeschool.com/courses/try-jquery">jQuery tutorial on code school</a>.</p>
                </dd>

                <dt>Oct. 31:</dt>
                <dd>
                    <p>
                        <strong>HTML5 and document setup:</strong>class will start with a guest speaker from ProPublica then cover more on the process and structure of building web projects, including using Modernizr for testing new HTML5 features before implementing them, and setting up a boilerplate template for real-world projects. How to incorporate projects via an iFrame.</p>
                    <p class="italic">Reading: Look at the tutorial templates given by the instructor.</p>
                </dd>

                <dt>Nov. 7:</dt>
                <dd>
                    <p>
                        <strong>Prototyping and OOP:</strong>class will cover some of the foundations to prototypical languages and object oriented programming. How to store functions in variables, instantiate objects, object inheritance, polymorphism. How to use libraries which have their own variable scope.</p>
                    <p class="italic"><a href="pdfs/OOP.pdf">Link to Object Oriented Programming in-class presentation</a>.</p>
                    <p class="italic">Reading: Read D3 tutorials for next week’s class.</p>
                </dd>

                <dt>Nov. 14:</dt>
                <dd>
                    <p>
                        <strong>Introduction to D3:</strong>class will introduce D3 dataviz library for manipulating the DOM.</p>
                    <p class="italic"><a href="pdfs/d3.pdf">Link to PDF of presentation on D3</a>.</p>
                    <p class="italic">Reading: Read Jerome Cukier’s <a href="http://www.jeromecukier.net/blog/2011/08/09/d3-adding-stuff-and-oh-understanding-selections/">D3 tutorial on selections</a>.</p>
                    <p class="italic">Assignment: Recreate one of the charts from the D3 example list.</p>
                </dd>

                <dt>Nov. 21:</dt>
                <dd>
                    <p>
                        <strong>Animation in D3:</strong>class will cover basic animation methods, parsing CSV data, and additional D3 methods.</p>
                    <p class="italic">Reading: <a href="http://d3js.org" target="_blank">D3 online tutorials</a>.</p>
                    <p class="italic">Assignment: Create a D3 chart based on a CSV given by the instructor.</p>
                </dd>

                <dt>Nov. 28:</dt>
                <dd>
                    <p>No Class for Thanksgiving Break</p>
                </dd>

                <dt>Dec. 5:</dt>
                <dd>
                    <p>
                        <strong>Leaflet/MapBox Maps:</strong>class will cover constructing a basic Leaflet map by following their documentation, how to add a marker, and customize the info window.</p>
                    <p class="italic">Reading: <a href="https://www.mapbox.com/">MapBox documentation</a>.</p>
                    <p class="italic">Reading: <a href="http://leafletjs.com/">Leaflet.js documentation</a>.</p>
                    <p class="italic">Assignment: Create a leaflet map based on a JSON dataset given by the instructor.</p>
                </dd>

                <dt>Dec. 12:</dt>
                <dd>
                    <p>
                        <strong>Putting it all together:</strong>class will cover how to incorporate a project into a website in a real-world scenario. Using AJAX to query data, loops to iterate through the data, and a third-party library to display the data.</p>
                </dd>
            </dl>
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p>Published with <a href="http://pages.github.com">GitHub Pages</a>
            </p>
        </footer>
    </div>



</body>

</html>
